spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#Banco local - Fagner 
spring.datasource.url=jdbc:mysql://localhost:3306/P12?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=siga
spring.datasource.password=msiga
spring.jpa.hibernate.ddl-auto=update

#Servico web
server.port=9005